src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title zacharyc consulting

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container
                a.navbar-brand(href='#') zacharyc consulting
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='#') Home
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#experience') Experience
                        li.nav-item
                            a.nav-link(href='#process') Process
                        //li.nav-item
                           // a.nav-link(href='#contact') Link
                        // li.nav-item
                           //  a.nav-link(href='#') Link
                        // li.nav-item.dropdown
                        //    a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                // | Dropdown
                            // ul.dropdown-menu.dropdown-menu-end(aria-labelledby='navbarDropdown')
                               // li
                                 //   a.dropdown-item(href='#') Action
                                // li
                                   // a.dropdown-item(href='#') Another action
                                // li
                                   // hr.dropdown-divider
                                // li
                                   // a.dropdown-item(href='#') Something else here

        // Page content
        .container
            .text-center.mt-5
                h1 zacharyc consulting
                p.lead quality consulting from an experienced industry professional
            .text-left.mt-5
                h2#services Services
            .text-left.mt-5
                h2#Experience Experience
            .text-left.mt-5
                h2#process Process
            .text-left.mt-5
                h2#contact Contact


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>zacharyc consulting</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">zacharyc consulting</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#process">Process</a></li>
                        <!--li.nav-item// a.nav-link(href='#contact') Link-->
                        <!-- li.nav-item//  a.nav-link(href='#') Link-->
                        <!-- li.nav-item.dropdown-->
                        <!--    a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')    // | Dropdown
// ul.dropdown-menu.dropdown-menu-end(aria-labelledby='navbarDropdown')
   // li
     //   a.dropdown-item(href='#') Action
    // li
       // a.dropdown-item(href='#') Another action
    // li
       // hr.dropdown-divider
    // li
       // a.dropdown-item(href='#') Something else here
-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>zacharyc consulting</h1>
                <p class="lead">quality consulting from an experienced industry professional</p>
            </div>
            <div class="text-left mt-5"><h2 id="services">Services</h2></div>
            <div class="text-left mt-5"><h2 id="Experience">Experience</h2></div>
            <div class="text-left mt-5"><h2 id="process">Process</h2></div>
            <div class="text-left mt-5"><h2 id="contact">Contact</h2></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
